#project: "instructcanvas-dev"

# ── 开发指南 ─────────────────────────────────────────────

[node: setup]
  type = action
  content = "克隆仓库，然后：cargo build 构建二进制文件，cargo test 运行测试套件。"

[node: parser]
  type = rule
  content = "解析器：基于行的递归下降解析。输入文本 → 词法单元 → AST 文档。跟踪行号用于错误报告。"
  severity = must

[node: validator]
  type = rule
  content = "验证器：DFS 循环检测，Kahn 算法用于拓扑排序。检查孤立节点、未解析引用、重复 ID。"
  severity = must

[node: resolver]
  type = rule
  content = "解析器：递归解析 [include:]，使用已访问集合检测循环。合并节点/边/目标。"
  severity = must

[node: exporter]
  type = rule
  content = "导出器：Markdown（按目标 + 合并）、DOT 图。DOT 根据不同节点类型使用不同颜色（rule=蓝色、blocklist=红色、condition=黄色、action=紫色）。"
  severity = must

[node: wasm]
  type = rule
  content = "WASM：wasm-pack build wasm/ --target web。导出的函数：parse、validate、exportMarkdown、exportDot、exportMerge。"
  severity = should

[node: python]
  type = rule
  content = "Python：在 py/ 目录下运行 maturin build --release。pip install instructcanvas。API：icvs.parse()、icvs.validate()、icvs.export_markdown()。"
  severity = should

[node: vscode]
  type = rule
  content = "VSCode：在 vscode/ 目录下运行 vsce package。语法高亮（TextMate 语法）、保存时验证、图形预览 WebView。"
  severity = should

[node: testing]
  type = rule
  content = "测试：tests/ 目录下的集成测试。每个场景的 .icvs 测试夹具（有效、循环、包含、错误、条件）。"
  severity = must

[edge: setup -> parser]
[edge: parser -> validator]
[edge: validator -> resolver]
[edge: resolver -> exporter]
[edge: exporter -> wasm]
[edge: exporter -> python]
[edge: exporter -> vscode]
[edge: wasm -> testing]
[edge: python -> testing]
[edge: vscode -> testing]

[target: contributor]
  resolve = [
    setup, parser, validator, resolver,
    exporter, wasm, python, vscode, testing
  ]

[target: core]
  resolve = [
    setup, parser, validator, resolver, exporter, testing
  ]
