#project: "instructcanvas-dev"

# ── Panduan Development ────────────────────────────────────

[node: setup]
  type = action
  content = "Clone repo, lalu: cargo build untuk binary, cargo test untuk test suite."

[node: parser]
  type = rule
  content = "Parser: line-based recursive descent. Input teks → token → AST Document. Track line number untuk error reporting."
  severity = must

[node: validator]
  type = rule
  content = "Validator: DFS cycle detection, Kahn's algorithm untuk topological sort. Cek orphan nodes, unresolved refs, duplicate IDs."
  severity = must

[node: resolver]
  type = rule
  content = "Resolver: resolve [include:] secara rekursif dengan visited set untuk circular detection. Merge nodes/edges/targets."
  severity = must

[node: exporter]
  type = rule
  content = "Exporter: Markdown (per-target + merge), DOT graph. DOT memiliki warna berbeda per node type (rule=blue, blocklist=red, condition=yellow, action=purple)."
  severity = must

[node: wasm]
  type = rule
  content = "WASM: wasm-pack build wasm/ --target web. Export fungsi: parse, validate, exportMarkdown, exportDot, exportMerge."
  severity = should

[node: python]
  type = rule
  content = "Python: maturin build --release di py/. pip install instructcanvas. API: icvs.parse(), icvs.validate(), icvs.export_markdown()."
  severity = should

[node: vscode]
  type = rule
  content = "VSCode: vsce package di vscode/. Syntax highlighting (TextMate grammar), validation on save, graph preview webview."
  severity = should

[node: testing]
  type = rule
  content = "Test: integration tests di tests/. Fixtures .icvs untuk setiap skenario (valid, cycle, include, error, condition)."
  severity = must

[edge: setup -> parser]
[edge: parser -> validator]
[edge: validator -> resolver]
[edge: resolver -> exporter]
[edge: exporter -> wasm]
[edge: exporter -> python]
[edge: exporter -> vscode]
[edge: wasm -> testing]
[edge: python -> testing]
[edge: vscode -> testing]

[target: contributor]
  resolve = [
    setup, parser, validator, resolver,
    exporter, wasm, python, vscode, testing
  ]

[target: core]
  resolve = [
    setup, parser, validator, resolver, exporter, testing
  ]
